<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Set" id="9pv-A4-QxB" customClass="FirstViewController" customModule="RealmGoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FI1-ig-Y48">
                                <rect key="frame" x="0.0" y="94" width="375" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" id="Df8-1L-VWL" customClass="GoalCell" customModule="RealmGoalTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Df8-1L-VWL" id="N84-tf-7Fv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="027-sk-Zco">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="027-sk-Zco" secondAttribute="bottom" constant="8" id="Eez-ML-L46"/>
                                                <constraint firstItem="027-sk-Zco" firstAttribute="leading" secondItem="N84-tf-7Fv" secondAttribute="leadingMargin" id="jVT-Mn-yGn"/>
                                                <constraint firstItem="027-sk-Zco" firstAttribute="top" secondItem="N84-tf-7Fv" secondAttribute="top" constant="8" id="ovK-k6-tlM"/>
                                                <constraint firstItem="027-sk-Zco" firstAttribute="trailing" secondItem="N84-tf-7Fv" secondAttribute="trailingMargin" id="pz4-W4-Bat"/>
                                                <constraint firstItem="027-sk-Zco" firstAttribute="centerY" secondItem="N84-tf-7Fv" secondAttribute="centerY" id="yHP-Gx-xDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalLabel" destination="027-sk-Zco" id="dV7-Og-Isx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="yoA-Iu-nZn"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="MHx-72-tAc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I want to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-33-Sbx">
                                <rect key="frame" x="148" y="20" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-7E-qMi">
                                <rect key="frame" x="20" y="386" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrW-Id-hKX">
                                <rect key="frame" x="325" y="386" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onTapAddTask:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2sQ-QW-UeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="FI1-ig-Y48" id="B5N-iD-suM"/>
                        <outlet property="taskTextField" destination="QL9-7E-qMi" id="Ypg-Bs-2EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-667.01649175412297"/>
        </scene>
        <!--Done-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Done" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RealmGoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What have you gotten done today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66S-cH-vid">
                                <rect key="frame" x="54" y="42" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu4-Nj-zYr">
                                <rect key="frame" x="62" y="563" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-th-Z1a">
                                <rect key="frame" x="170" y="563" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Write about your day"/>
                                <connections>
                                    <segue destination="wSK-mL-lsY" kind="presentation" id="KUQ-la-Riv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="knT-Ba-rGW">
                                <rect key="frame" x="0.0" y="87" width="375" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doneGoalCell" id="Hdi-3U-hhr" customClass="DoneCell" customModule="RealmGoalTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hdi-3U-hhr" id="hzr-pa-rTD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uze-Ak-Xgk">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uze-Ak-Xgk" firstAttribute="top" secondItem="hzr-pa-rTD" secondAttribute="top" constant="8" id="72v-JH-ixF"/>
                                                <constraint firstAttribute="trailing" secondItem="uze-Ak-Xgk" secondAttribute="trailing" constant="8" id="URs-ay-eAr"/>
                                                <constraint firstAttribute="bottom" secondItem="uze-Ak-Xgk" secondAttribute="bottom" constant="8" id="ldV-QV-kH5"/>
                                                <constraint firstItem="uze-Ak-Xgk" firstAttribute="leading" secondItem="hzr-pa-rTD" secondAttribute="leading" constant="8" id="rYg-2w-oqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneLabel" destination="uze-Ak-Xgk" id="4nF-f7-gl9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="vc1-d1-aNP"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="eV3-tg-my2"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-ec-a7I">
                                <rect key="frame" x="60" y="511" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average mood today 0 - 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-tj-oNy">
                                <rect key="frame" x="66" y="482" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Done" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="knT-Ba-rGW" id="Vj3-nL-wUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-0.44977511244377816"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="YZ2-j1-dCM">
            <objects>
                <viewController storyboardIdentifier="JournalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wSK-mL-lsY" customClass="JournalViewController" customModule="RealmGoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWE-Po-9JH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-Ez-O1a">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Journal" id="xJQ-dZ-dlL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="REQ-f3-V84">
                                            <connections>
                                                <action selector="onTapCancel:" destination="wSK-mL-lsY" id="Kxn-Xg-eUL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Kv8-Bg-5EX">
                                            <connections>
                                                <action selector="onTapSave:" destination="wSK-mL-lsY" id="4L8-v8-rKA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clY-sl-3j7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EH3-Ez-O1a" firstAttribute="trailing" secondItem="clY-sl-3j7" secondAttribute="trailing" id="0mM-So-Ovs"/>
                            <constraint firstItem="clY-sl-3j7" firstAttribute="trailing" secondItem="F0m-TZ-fin" secondAttribute="trailing" id="65y-49-RmZ"/>
                            <constraint firstItem="clY-sl-3j7" firstAttribute="top" secondItem="EH3-Ez-O1a" secondAttribute="bottom" id="MAG-zA-6zH"/>
                            <constraint firstItem="clY-sl-3j7" firstAttribute="leading" secondItem="F0m-TZ-fin" secondAttribute="leading" id="ZC9-OD-6hk"/>
                            <constraint firstItem="EH3-Ez-O1a" firstAttribute="top" secondItem="F0m-TZ-fin" secondAttribute="top" id="Zlp-ym-T9R"/>
                            <constraint firstItem="clY-sl-3j7" firstAttribute="bottom" secondItem="F0m-TZ-fin" secondAttribute="bottom" id="aQm-Jj-96X"/>
                            <constraint firstItem="EH3-Ez-O1a" firstAttribute="leading" secondItem="clY-sl-3j7" secondAttribute="leading" id="sAw-7P-eZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F0m-TZ-fin"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfM-4O-21W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="17.541229385307346"/>
        </scene>
        <!--Stats-->
        <scene sceneID="JWP-Gs-Udh">
            <objects>
                <viewController title="Stats" id="XTq-LZ-7Ef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMn-pc-aYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t5D-Bt-uog"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="gm7-Yl-NhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITR-bQ-mdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="XTq-LZ-7Ef" kind="relationship" relationship="viewControllers" id="fhh-AX-nt5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
